// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Property
{
	ProductCompanyUniqueIdentifier "org.malterlib"
	ProductCompany "Malterlib"
	{
		!!ProductCompany ""
	}
	
	MalterlibMainMalterlibRepo true

	MalterlibEnableInternalTests true
	{
		!!MalterlibEnableInternalTests ""
	}

	MalterlibEnableInternalWorkspaces true
	{
		!!MalterlibEnableInternalWorkspaces ""
	}

	MalterlibTestsMem_EnablePerfTests true // User(Tests)=false: Enable performance memory tests (default true)
	{
		!!MalterlibTestsMem_EnablePerfTests ""
	}
	
	MalterlibMemoryManager_CheckOverrideMemoryLeaks true
	{
		!!MalterlibMemoryManager_CheckOverrideMemoryLeaks ""
	}

	MalterlibThread_LinuxUseStaticThreadLocal true
	{
		!!MalterlibThread_LinuxUseStaticThreadLocal ""
	}

	Malterlib_AssumeMalterlibHost true
	{
		!!Malterlib_AssumeMalterlibHost ""
	}

	MalterlibModules "Tool;@(Property.MalterlibModules)"
}


// Import all roots
Import "Malterlib/Core/Malterlib.MHeader"

%Target AllFiles
{
	Target
	{
		Type "Tool"
		BaseFileName "AllFiles"
		Name "AllFiles"
	}
	Property
	{
		ExcludeFiles "*/.meteor/local;*/.DS_Store;*/.build.*;*/.git;*/node_modules;*/.babel-cache;*.ts-build@(ExcludeFiles)"
		ExcludeFiles "@('BuildSystem'->MakeAbsolute());@(ExcludeFiles)"
		ExcludeFiles "@('External/meteor/dev_bundle'->MakeAbsolute());@(ExcludeFiles)"
		ExcludeFiles "@('External/meteor/.meteor'->MakeAbsolute());@(ExcludeFiles)"
		ExcludeFiles "@('Binaries'->MakeAbsolute());@(ExcludeFiles)"
		ExcludeFiles "*/vendor/bundle;@(ExcludeFiles)"
		ExcludeFiles ">;@(ExcludeFiles)" // Don't follow links
	}

	%File "^*"
}

Property
{
	MalterlibEnableAllFilesWorkspace false // User(Build System)=true: Enable all files workspace
	{
		!!MalterlibEnableAllFilesWorkspace ""
	}
}

%Workspace "AllFiles"
{
	&
	{
		Platform "@(HostPlatform)"
		Configuration Debug
		MalterlibEnableAllFilesWorkspace true
	}
	Property.EnableTestConfigs false
	%Target AllFiles
}
