// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Property
{
	ProductCompanyUniqueIdentifier "com.malterlib"
	ProductCompany "Malterlib"
	{
		!!ProductCompany ""
	}

	MalterlibEnableInternalTests true
	{
		!!MalterlibEnableInternalTests ""
	}

	MalterlibEnableInternalWorkspaces true
	{
		!!MalterlibEnableInternalWorkspaces ""
	}

	MalterlibTestsMem_EnablePerfTests true // User: Enable performance memory tests (default true)
	{
		!!MalterlibTestsMem_EnablePerfTests ""
	}
	
	MalterlibMemoryManager_CheckOverrideMemoryLeaks true
	{
		!!MalterlibMemoryManager_CheckOverrideMemoryLeaks ""
	}

	DefaultOSXPlatform "10.7"
	MalterlibOverrideMSVCVersion 190024210
	MalterlibClangVersion 3.9
}

// Import all roots
Import "Malterlib/Core/Malterlib.MHeader"
