// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Property
{
	ProductCompanyUniqueIdentifier "com.malterlib"
	ProductCompany "Malterlib"
	{
		!!ProductCompany ""
	}

	MalterlibEnableInternalTests true
	{
		!!MalterlibEnableInternalTests ""
	}

	MalterlibEnableInternalWorkspaces true
	{
		!!MalterlibEnableInternalWorkspaces ""
	}

	MalterlibTestsMem_EnablePerfTests true // User: Enable performance memory tests (default true)
	{
		!!MalterlibTestsMem_EnablePerfTests ""
	}
	
	MalterlibMemoryManager_CheckOverrideMemoryLeaks true
	{
		!!MalterlibMemoryManager_CheckOverrideMemoryLeaks ""
	}

	DefaultOSXPlatform "10.7"
}

Target.PlatformToolsetCompiler "/Development/Malterlib/Tools/llvm/unstable/build/make/bin/clang" // User: Change the clang compiler location
{
	&
	{
		!Documentation Doxygen
		Target.PlatformToolsetCompiler ""
		!MalterlibDefaultToolset true
	}
}

// Import all roots
Import "Malterlib/Core/Malterlib.MHeader"
