// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

// Import all roots
Import "Malterlib/Core/Malterlib.MHeader"

Property
{
	ProductCompanyUniqueIdentifier "org.malterlib"
	ProductCompany "Malterlib"
	{
		!!ProductCompany undefined
	}

	MalterlibMainMalterlibRepo true

	MalterlibEnableInternalTests true
	{
		!!MalterlibEnableInternalTests undefined
	}

	MalterlibEnableInternalWorkspaces true
	{
		!!MalterlibEnableInternalWorkspaces undefined
	}

	MalterlibTestsMem_EnablePerfTests true

	MalterlibMemoryManager_CheckOverrideMemoryLeaks true
	{
		!!MalterlibMemoryManager_CheckOverrideMemoryLeaks undefined
	}

	MalterlibThread_LinuxUseStaticThreadLocal true
	{
		!!MalterlibThread_LinuxUseStaticThreadLocal undefined
	}

	Malterlib_AssumeMalterlibHost true
	{
		!!Malterlib_AssumeMalterlibHost undefined
	}

	MalterlibModules =+ "Tool"

	MalterlibEnableThirdPartyComparisonTests true
	{
		!!MalterlibEnableThirdPartyComparisonTests undefined
	}
}

%Target "AllFiles"
{
	Target
	{
		Type "Tool"
		BaseFileName "AllFiles"
		Name "AllFiles"
	}
	Property
	{
		ExcludeFiles += ["*/.meteor/local", "*/.DS_Store", "*/.build.*", "*/.git", "*/node_modules", "*/.babel-cache", "*.ts-build", "*/vendor/bundle"]
		ExcludeFiles += ["BuildSystem"->MakeAbsolute()]
		ExcludeFiles += ["External/meteor/dev_bundle"->MakeAbsolute()]
		ExcludeFiles += ["External/meteor/.meteor"->MakeAbsolute()]
		ExcludeFiles += ["Binaries"->MakeAbsolute()]
		ExcludeFiles += [">"] // Don't follow links
	}

	%File "^*"
}

Property
{
	MalterlibEnableAllFilesWorkspace define bool = false // User(Build System)=true: Enable all files workspace
}

%Workspace "AllFiles"
{
	&
	{
		Platform HostPlatform
		Configuration "Debug"
		MalterlibEnableAllFilesWorkspace true
	}
	Property.EnableTestConfigs false
	%Target "AllFiles"
}
