{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns":
			[
				"BuildSystem/SafeMib",
				"BuildSystem/Default/*",
				"External",
			],
			"file_exclude_patterns":
			[
				"*/BuildSystem/last-build*",
			],
			"binary_file_patterns":
			[
				"*/Binaries/*",
			],
		},
		{
			"path": "~",
			"folder_exclude_patterns":
			[
				"*",
			],
			"file_include_patterns":
			[
				"*/UserSettingGlobalV2.MSettings",
			],
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false,
		"trim_trailing_white_space_on_save": true,
		"ensure_newline_at_eof_on_save": true,
	},
    "build_systems":
    [
        {
            "name": "Build Tests",
            "cmd": ["bash", "-c", "cd '$project_path' && ./mib build Tests macOS x64 Debug"],
            "target": "ansi_color_build",
            "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
        }
    ]
}
