// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

// Import all roots
Import "Malterlib/Core/Malterlib.MHeader"

Property
{
	ProductCompanyUniqueIdentifier "org.malterlib"
	ProductCompany "Malterlib"
	{
		!!ProductCompany undefined
	}

	MalterlibMainMalterlibRepo true

	MalterlibEnableInternalTests true
	{
		!!MalterlibEnableInternalTests undefined
	}

	MalterlibEnableInternalWorkspaces true
	{
		!!MalterlibEnableInternalWorkspaces undefined
	}

	MalterlibTestsMem_EnablePerfTests true

	MalterlibMemoryManager_CheckOverrideMemoryLeaks true
	{
		!!MalterlibMemoryManager_CheckOverrideMemoryLeaks undefined
	}

	MalterlibThread_LinuxUseStaticThreadLocal true
	{
		!!MalterlibThread_LinuxUseStaticThreadLocal undefined
	}

	Malterlib_AssumeMalterlibHost true
	{
		!!Malterlib_AssumeMalterlibHost undefined
	}

	MalterlibModules =+ "Tool"
	MalterlibModules =+ "Git"

	MalterlibEnableThirdPartyComparisonTests true
	{
		!!MalterlibEnableThirdPartyComparisonTests undefined
	}

	MalterlibVerboseCMakeHash: bool = false
}

Import.CMake_VerboseHash true
{
	!!MalterlibVerboseCMakeHash true
}

%Target "AllFiles"
{
	Target
	{
		Type "Tool"
		BaseFileName "AllFiles"
		Name "AllFiles"
	}
	Property
	{
		ExcludeFiles += ["*/.meteor/local", "*/.DS_Store", "*/.build.*", "*/.git", "*/node_modules", "*/.babel-cache", "*.ts-build", "*/vendor/bundle"]
		ExcludeFiles += ["BuildSystem"->MakeAbsolute()]
		ExcludeFiles += ["External/meteor/dev_bundle"->MakeAbsolute()]
		ExcludeFiles += ["External/meteor/.meteor"->MakeAbsolute()]
		ExcludeFiles += ["Binaries"->MakeAbsolute()]
		ExcludeFiles += [">"] // Don't follow links
	}

	%File "^*"
}

Property
{
	MalterlibEnableAllFilesWorkspace: bool = false // User(Build System)=true: Enable all files workspace
}

%Workspace "AllFiles"
{
	&
	{
		Platform HostPlatform
		Configuration "Debug"
		MalterlibEnableAllFilesWorkspace true
	}
	Property.EnableTestConfigs false
	%Target "AllFiles"
}

%Target "Exe_TestDotNet"
{
	Property
	{
		ProductName "Test Dot Net"
	}
	Target
	{
		BaseName "TestDotNet"
		Type "ConsoleExecutable"
		Language "C#"
		TargetFrameworkVersion "net4.8"
		FileName "TestDotNet"
	}
	%Group "Source"
	{
		%File "Test.cs"
	}
	%Dependency "Microsoft.Build"
	{
		Dependency
		{
			Type "Package"
			Version "14.3.0"
		}
	}

	//%Dependency "Lib_Malterlib"
}

%Target "Tool_TransativeDependency"
{
	Target
	{
		Type "Tool"
		BaseName "TransativeDependency"
		FollowIndirectDependencies true
	}

	%Dependency "ShouldNotExist.lib"
	{
		Dependency
		{
			Indirect true
			Type "Library"
		}
	}
}

%Target "Exe_TestDotNetCpp"
{
	Property
	{
		ProductName "Test Dot Net C++"
		MalterlibDisableMalterlib true
	}
	Target
	{
		BaseName "TestDotNetCpp"
		Type "ConsoleExecutable"
		FileName "TestDotNet++"
	}
	Target
	{
		!!GeneratorFamily "VisualStudio"
		CLRSupport true
		TargetFrameworkVersion "v4.8"
	}
	Compile
	{
		!GeneratorFamily "VisualStudio"
		PrefixHeader undefined
	}
	Compile
	{
		!!GeneratorFamily "VisualStudio"

		Type "C++Managed"
		{
			&
			{
				this.Type "File"
				|
				{
					this.Identity ~"*.cpp"
					this.Identity ~"*.cc"
				}
			}
		}

		Optimize "Full"
		{
			!!Compile.Type "C++Managed"
		}
	}
	%Group "Source"
	{
		%File "TestManaged.cpp"
		%File "TestManaged2.cpp"
		{
			Compile.Type "C++"
		}
	}
	%Dependency "Kernel32.lib"
	{
		!!GeneratorFamily "VisualStudio"
		Dependency
		{
			Type "Library"
		}
	}
	%Dependency "zlib"
	{
		!GeneratorFamily "VisualStudio"
		Dependency
		{
			Type "Library"
		}
	}
	%Dependency ["System", "System.Data", "System.Xml"]
	{
		!!GeneratorFamily "VisualStudio"

		Dependency
		{
			Type "AssemblyReference"
		}
	}
	%Dependency "Tool_TransativeDependency"
}

%Workspace "TestDotNet"
{
	Property.MalterlibPostCopyProject "TestDotNet"

	%Target "Exe_TestDotNet"
	{
		!!GeneratorFamily "VisualStudio"
	}
	%Target "Exe_TestDotNetCpp"
}
