// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Property
{
	ProductCompanyUniqueIdentifier "com.malterlib"
	ProductCompany "Malterlib"
	{
		!!ProductCompany ""
	}

	MalterlibEnableInternalTests true
	{
		!!MalterlibEnableInternalTests ""
	}

	MalterlibEnableInternalWorkspaces true
	{
		!!MalterlibEnableInternalWorkspaces ""
	}

	MalterlibTestsMem_EnablePerfTests true // User: Enable performance memory tests (default true)
	{
		!!MalterlibTestsMem_EnablePerfTests ""
	}
	
	MalterlibMemoryManager_CheckOverrideMemoryLeaks true
	{
		!!MalterlibMemoryManager_CheckOverrideMemoryLeaks ""
	}

	DefaultOSXPlatform "10.7"
	MalterlibOverrideMSVCVersion 14.10.24930
	{
		!Generator VisualStudio2015
	}
	MalterlibClangVersion 4.0
	
	MalterlibThread_LinuxUseStaticThreadLocal true
	{
		!!MalterlibThread_LinuxUseStaticThreadLocal ""
	}
	Malterlib_AssumeMalterlibHost true
	{
		!!Malterlib_AssumeMalterlibHost ""
	}
}

// Import all roots
Import "Malterlib/Core/Malterlib.MHeader"
